spring.application.name=CP-Tracker

# MySQL configuration setup

spring.datasource.url=jdbc:mysql://localhost:3306/cp_tracker
spring.datasource.username=root
spring.datasource.password=@9793#*@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JWT configuration setup

jwt.secret=uZ7yQZpZ8x+ZpW3D6M8J5vZQ7xZ1m7Kp9VtYxR6A0qE=
jwt.expiration-ms=86400000
aes.secret=MySuperAESKey_32_Characters_Long!!  # 32 characters ? AES-256 key

# Binance
binance.base.url=https://api.binance.com

# CoinGecko
coingecko.base.url=https://api.coingecko.com/api/v3

# Scheduler cron for snapshots: every 5 minutes
snapshot.cron=0 0/5 * * * *

# Etherscan (optional for contract source checks)
etherscan.api.key=ETHERSCAN_API_KEY

# CryptoScamDB base (if you use another service adjust accordingly)
cryptoscamdb.base.url=https://cryptoscamdb.org/api/v1

#crypto secret key
crypto.secret.key=MySuperSecretKey1234567890ABCDEF

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ritesh97935gupt@gmail.com
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# make it => true whenever email needed
management.health.mail.enabled=false


